{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 308,
      "versionNonce": 725307290,
      "isDeleted": false,
      "id": "6HJqVEoge2-tb2evdaELz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -973.8068098624623,
      "y": -265.3611111111104,
      "strokeColor": "#ffa500",
      "backgroundColor": "transparent",
      "width": 1038.2332763671875,
      "height": 152.06146724786632,
      "seed": 1278914560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "c27O9o_fm7zREjnopRQwc",
          "type": "arrow"
        },
        {
          "id": "vKJGUXqVhhW-buhVCR4dh",
          "type": "arrow"
        }
      ],
      "updated": 1708438989939,
      "link": null,
      "locked": false,
      "fontSize": 121.64917379829306,
      "fontFamily": 1,
      "text": "Docker Commands",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker Commands",
      "lineHeight": 1.25,
      "baseline": 108
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 882282246,
      "isDeleted": false,
      "id": "Y6QoEBjocTzEMfKaptZET",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1491.704469417695,
      "y": 251.8618168253821,
      "strokeColor": "#ffa500",
      "backgroundColor": "transparent",
      "width": 353.8999938964844,
      "height": 128.55569420704478,
      "seed": 1052422144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708438989939,
      "link": null,
      "locked": false,
      "fontSize": 102.84455536563583,
      "fontFamily": 1,
      "text": "Images",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Images",
      "lineHeight": 1.25,
      "baseline": 91
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 1898073178,
      "isDeleted": false,
      "id": "xsfIUQtkTAItJfAgxAkew",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1528.5678554171768,
      "y": 508.98393417177385,
      "strokeColor": "#ffa500",
      "backgroundColor": "transparent",
      "width": 444.7166748046875,
      "height": 142.8456207479954,
      "seed": 328773632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708438989939,
      "link": null,
      "locked": false,
      "fontSize": 57.13824829919816,
      "fontFamily": 1,
      "text": "Nombrar Images\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombrar Images\n",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "type": "line",
      "version": 473,
      "versionNonce": 1648016966,
      "isDeleted": false,
      "id": "Pg_Duq3Kob4lboBTqVz0B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1539.1660788920285,
      "y": 308.5392727995868,
      "strokeColor": "#ffa500",
      "backgroundColor": "transparent",
      "width": 101.37431149857757,
      "height": 248.82785549650848,
      "seed": 1779478528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708438989939,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -89.85450337373916,
          -2.303961624967776
        ],
        [
          -101.37431149857757,
          237.30804737167006
        ],
        [
          -27.64753949961205,
          246.5238938715407
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 305,
      "versionNonce": 42709274,
      "isDeleted": false,
      "id": "Fw6Lch5hIuXkSFHm85Gxk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1532.2541940171252,
      "y": 648.7576060864794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.34357787464428,
      "height": 20.73565462470904,
      "seed": 399683584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708438989939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 809221488,
      "isDeleted": false,
      "id": "RcD3i_oOHG-gt5TJaF78R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1467.1897653144706,
      "y": 619.5491851314152,
      "strokeColor": "#ffa500",
      "backgroundColor": "transparent",
      "width": 278.3333435058594,
      "height": 56.76961443920346,
      "seed": 2114367488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709045671837,
      "link": null,
      "locked": false,
      "fontSize": 47.30801203266955,
      "fontFamily": 3,
      "text": "docker tag",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker tag",
      "lineHeight": 1.2,
      "baseline": 46
    },
    {
      "type": "ellipse",
      "version": 340,
      "versionNonce": 317357530,
      "isDeleted": false,
      "id": "madtOVZzsu4y2ZP-_QxYZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1531.6696064605526,
      "y": 741.6292020643432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.34357787464428,
      "height": 20.73565462470904,
      "seed": 1093947392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708438989939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 1350373776,
      "isDeleted": false,
      "id": "bvV7WrECZHcTa32h1gqvl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1466.6051777578969,
      "y": 722.4295218562793,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 668,
      "height": 56.76961443920346,
      "seed": 908742656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709045671838,
      "link": null,
      "locked": false,
      "fontSize": 47.30801203266955,
      "fontFamily": 3,
      "text": "docker build -t nombre .",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker build -t nombre .",
      "lineHeight": 1.2,
      "baseline": 46
    },
    {
      "type": "line",
      "version": 520,
      "versionNonce": 1867625114,
      "isDeleted": false,
      "id": "ow6-czI9CmtHQqKYPquFj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1643.4806842738976,
      "y": 555.0412241794616,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 96.76638824864219,
      "height": 384.3007990446076,
      "seed": 756330496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708438989939,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.294261849883616,
          342.8294897951895
        ],
        [
          88.47212639875858,
          384.3007990446076
        ]
      ]
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 768334854,
      "isDeleted": false,
      "id": "AE8vsRxd1Z62grjbZOeXg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1525.2917514882226,
      "y": 897.0533561600787,
      "strokeColor": "#ffa500",
      "backgroundColor": "transparent",
      "width": 396.6666564941406,
      "height": 142.8456207479954,
      "seed": 253931520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708438989939,
      "link": null,
      "locked": false,
      "fontSize": 57.13824829919816,
      "fontFamily": 1,
      "text": "Listar Images\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listar Images\n",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 1321373552,
      "isDeleted": false,
      "id": "B0SV2Di56rapAutLmbqtK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1474.4938950982207,
      "y": 1011.5263470010923,
      "strokeColor": "#ffa500",
      "backgroundColor": "transparent",
      "width": 361.8333435058594,
      "height": 113.53922887840692,
      "seed": 2001514496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709045671838,
      "link": null,
      "locked": false,
      "fontSize": 47.30801203266955,
      "fontFamily": 3,
      "text": "docker images\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker images\n",
      "lineHeight": 1.2,
      "baseline": 103
    },
    {
      "type": "ellipse",
      "version": 335,
      "versionNonce": 20867910,
      "isDeleted": false,
      "id": "1gfk7FzXBYCPW0pZDCpId",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1532.0308392412524,
      "y": 1034.5998651706489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.34357787464428,
      "height": 20.73565462470904,
      "seed": 1381281792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708438989939,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 573,
      "versionNonce": 145052698,
      "isDeleted": false,
      "id": "x7pQefrhf8vKHtPA42tkY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1647.5024596805317,
      "y": 906.5597252782854,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 96.76638824864219,
      "height": 384.3007990446076,
      "seed": 1073655808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708438989939,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.294261849883616,
          342.8294897951895
        ],
        [
          88.47212639875858,
          384.3007990446076
        ]
      ]
    },
    {
      "type": "text",
      "version": 618,
      "versionNonce": 1042092678,
      "isDeleted": false,
      "id": "wNK-Hwbl-atrAdazLLeU5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1536.3507672880664,
      "y": 1247.7487711895726,
      "strokeColor": "#ffa500",
      "backgroundColor": "transparent",
      "width": 427.95001220703125,
      "height": 142.8456207479954,
      "seed": 1550626816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708438989939,
      "link": null,
      "locked": false,
      "fontSize": 57.13824829919816,
      "fontFamily": 1,
      "text": "Eliminar Images\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eliminar Images\n",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "type": "ellipse",
      "version": 368,
      "versionNonce": 198688986,
      "isDeleted": false,
      "id": "uB8OG63s3HEitwQXVlBlC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1540.0371058880148,
      "y": 1387.5224431042777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.34357787464428,
      "height": 20.73565462470904,
      "seed": 190230528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708438989939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1610899344,
      "isDeleted": false,
      "id": "vxqb_zgvWtCuiq7RBkH1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1491.6539117636937,
      "y": 1461.7376765348847,
      "strokeColor": "#ffa500",
      "backgroundColor": "transparent",
      "width": 278.3333435058594,
      "height": 56.76961443920346,
      "seed": 1291890688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709045671839,
      "link": null,
      "locked": false,
      "fontSize": 47.30801203266955,
      "fontFamily": 3,
      "text": "docker rmi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker rmi",
      "lineHeight": 1.2,
      "baseline": 46
    },
    {
      "type": "ellipse",
      "version": 403,
      "versionNonce": 2141099418,
      "isDeleted": false,
      "id": "iCWOKwBsQnzyRIKHBrefg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1539.4525183314418,
      "y": 1480.394039082141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.34357787464428,
      "height": 20.73565462470904,
      "seed": 1231728640,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708438989939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 1486823792,
      "isDeleted": false,
      "id": "S-91eApwEsxQE6dwaqUO4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1484.3968303757865,
      "y": 1364.4431983197403,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 501,
      "height": 56.76961443920346,
      "seed": 680833024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709045671839,
      "link": null,
      "locked": false,
      "fontSize": 47.30801203266955,
      "fontFamily": 3,
      "text": "docker image prune",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker image prune",
      "lineHeight": 1.2,
      "baseline": 46
    },
    {
      "type": "line",
      "version": 620,
      "versionNonce": 623694426,
      "isDeleted": false,
      "id": "hIHzxMKmKkaZHGP3Bd4Kx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1653.8538960448755,
      "y": 1260.8223844649717,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 96.76638824864219,
      "height": 384.3007990446076,
      "seed": 2051428352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708438989939,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.294261849883616,
          342.8294897951895
        ],
        [
          88.47212639875858,
          384.3007990446076
        ]
      ]
    },
    {
      "type": "text",
      "version": 689,
      "versionNonce": 780376134,
      "isDeleted": false,
      "id": "omrq7BcmZkqKi5gwjJRFj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1542.7022036524102,
      "y": 1602.0114303762589,
      "strokeColor": "#ffa500",
      "backgroundColor": "transparent",
      "width": 448.98333740234375,
      "height": 142.8456207479954,
      "seed": 2096910336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708438989939,
      "link": null,
      "locked": false,
      "fontSize": 57.13824829919816,
      "fontFamily": 1,
      "text": "Analizar Images\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analizar Images\n",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "type": "ellipse",
      "version": 415,
      "versionNonce": 525694746,
      "isDeleted": false,
      "id": "H8J2LGiZtXURiUxwOJKOv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1546.388542252359,
      "y": 1741.785102290964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.34357787464428,
      "height": 20.73565462470904,
      "seed": 955404288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708438989939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 1567747472,
      "isDeleted": false,
      "id": "Ab73k4b4X3CrXISYvuaN-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1498.005348128038,
      "y": 1722.5854220829,
      "strokeColor": "#ffa500",
      "backgroundColor": "transparent",
      "width": 556.6666870117188,
      "height": 56.76961443920346,
      "seed": 103305216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709045671839,
      "link": null,
      "locked": false,
      "fontSize": 47.30801203266955,
      "fontFamily": 3,
      "text": "docker image inspect",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker image inspect",
      "lineHeight": 1.2,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 722,
      "versionNonce": 1049330650,
      "isDeleted": false,
      "id": "c27O9o_fm7zREjnopRQwc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -962.2455753067296,
      "y": -84.819859153614,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 253.81308119688362,
      "height": 304.57569743625993,
      "seed": 79736832,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708438989939,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6HJqVEoge2-tb2evdaELz",
        "focus": 0.721127868995788,
        "gap": 28.479784709630053
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -253.81308119688362,
          304.57569743625993
        ]
      ]
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 1690484422,
      "isDeleted": false,
      "id": "4eDFSR25xLF1CdCAbjg8B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210.49222590954855,
      "y": 257.63744388904354,
      "strokeColor": "#ffa500",
      "backgroundColor": "transparent",
      "width": 525.5999755859375,
      "height": 128.55569420704478,
      "seed": 886616064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708438989939,
      "link": null,
      "locked": false,
      "fontSize": 102.84455536563583,
      "fontFamily": 1,
      "text": "Containers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Containers",
      "lineHeight": 1.25,
      "baseline": 91
    },
    {
      "type": "arrow",
      "version": 498,
      "versionNonce": 1289877658,
      "isDeleted": false,
      "id": "vKJGUXqVhhW-buhVCR4dh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 68.66893062455438,
      "y": -83.03683525720322,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 291.2015289885978,
      "height": 277.5514573172576,
      "seed": 470986752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708438989939,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6HJqVEoge2-tb2evdaELz",
        "focus": -0.6919675141835023,
        "gap": 30.26280860604082
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          291.2015289885978,
          277.5514573172576
        ]
      ]
    },
    {
      "type": "line",
      "version": 528,
      "versionNonce": 1691022854,
      "isDeleted": false,
      "id": "XZSmUr9ownkNWH4m2CvU3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 181.41794434459325,
      "y": 325.26915341674044,
      "strokeColor": "#ffa500",
      "backgroundColor": "transparent",
      "width": 101.37431149857757,
      "height": 248.82785549650848,
      "seed": 1939755008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708438989939,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -89.85450337373916,
          -2.303961624967776
        ],
        [
          -101.37431149857757,
          237.30804737167006
        ],
        [
          -27.64753949961205,
          246.5238938715407
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 396,
      "versionNonce": 1510724954,
      "isDeleted": false,
      "id": "tW-SvfTv3Jt9_VQ34mAGt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.71465710321604,
      "y": 678.8721576752591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.34357787464428,
      "height": 20.73565462470904,
      "seed": 111169536,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708438989939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 1561949040,
      "isDeleted": false,
      "id": "vGecGB23F8AbI6KuBkEnQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.0978512275376,
      "y": 659.6724774671957,
      "strokeColor": "#ffa500",
      "backgroundColor": "transparent",
      "width": 473.1666564941406,
      "height": 56.76961443920346,
      "seed": 1846956032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709045671840,
      "link": null,
      "locked": false,
      "fontSize": 47.30801203266955,
      "fontFamily": 3,
      "text": "docker run --name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker run --name",
      "lineHeight": 1.2,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 650,
      "versionNonce": 123476506,
      "isDeleted": false,
      "id": "GgyoU3D68oY5cILXCVJox",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.48711640826969,
      "y": 531.7625446306722,
      "strokeColor": "#ffa500",
      "backgroundColor": "transparent",
      "width": 539.7333374023438,
      "height": 142.8456207479954,
      "seed": 644108288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708438989939,
      "link": null,
      "locked": false,
      "fontSize": 57.13824829919816,
      "fontFamily": 1,
      "text": "Nombrar Containers\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombrar Containers\n",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "type": "line",
      "version": 661,
      "versionNonce": 1067297926,
      "isDeleted": false,
      "id": "-5sc6LkOR-9ZxU9X44A2G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80.36842942571047,
      "y": 562.5516400699348,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 96.76638824864219,
      "height": 384.3007990446076,
      "seed": 330321920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708438989939,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.294261849883616,
          342.8294897951895
        ],
        [
          88.47212639875858,
          384.3007990446076
        ]
      ]
    },
    {
      "type": "text",
      "version": 770,
      "versionNonce": 1405470426,
      "isDeleted": false,
      "id": "vjx2-hDk_zQiZZraavFxe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.5573622113859,
      "y": 904.5637720505515,
      "strokeColor": "#ffa500",
      "backgroundColor": "transparent",
      "width": 491.6833190917969,
      "height": 142.8456207479954,
      "seed": 1495683072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708438989939,
      "link": null,
      "locked": false,
      "fontSize": 57.13824829919816,
      "fontFamily": 1,
      "text": "Listar Containers\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listar Containers\n",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 838712208,
      "isDeleted": false,
      "id": "uArH6u7OLwKs4PHxflrVB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.0189716857201,
      "y": 1022.3730098072324,
      "strokeColor": "#ffa500",
      "backgroundColor": "transparent",
      "width": 250.5,
      "height": 113.53922887840692,
      "seed": 2145144832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709045671841,
      "link": null,
      "locked": false,
      "fontSize": 47.30801203266955,
      "fontFamily": 3,
      "text": "docker ps\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker ps\n",
      "lineHeight": 1.2,
      "baseline": 103
    },
    {
      "type": "ellipse",
      "version": 476,
      "versionNonce": 1742461850,
      "isDeleted": false,
      "id": "z91PQls6FhSqmvzRAhPJ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.81827445835552,
      "y": 1042.1102810611221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.34357787464428,
      "height": 20.73565462470904,
      "seed": 1607618560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708438989939,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 678,
      "versionNonce": 2031403782,
      "isDeleted": false,
      "id": "AfnsNBy3Atv7AoWqw1brK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 67.58572991553001,
      "y": 894.5964023289143,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 96.76638824864219,
      "height": 384.3007990446076,
      "seed": 1813794816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708438989939,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.294261849883616,
          342.8294897951895
        ],
        [
          88.47212639875858,
          384.3007990446076
        ]
      ]
    },
    {
      "type": "text",
      "version": 745,
      "versionNonce": 1641109594,
      "isDeleted": false,
      "id": "wpGleAz4Sf2iHt3qEr2bn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.07554452517797,
      "y": 1238.537844624808,
      "strokeColor": "#ffa500",
      "backgroundColor": "transparent",
      "width": 522.9666748046875,
      "height": 142.8456207479954,
      "seed": 199929856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708438989939,
      "link": null,
      "locked": false,
      "fontSize": 57.13824829919816,
      "fontFamily": 1,
      "text": "Eliminar Containers\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eliminar Containers\n",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "type": "ellipse",
      "version": 479,
      "versionNonce": 1624404550,
      "isDeleted": false,
      "id": "37vxtmZ9I6WlflNQgBoHc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.3892059252296,
      "y": 1378.3115165395138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.34357787464428,
      "height": 20.73565462470904,
      "seed": 454340608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708438989939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 1115260272,
      "isDeleted": false,
      "id": "EUrGChf00TgQ4aLnPpVMc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.7724000495507,
      "y": 1359.11183633145,
      "strokeColor": "#ffa500",
      "backgroundColor": "transparent",
      "width": 250.5,
      "height": 56.76961443920346,
      "seed": 889106432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709045671841,
      "link": null,
      "locked": false,
      "fontSize": 47.30801203266955,
      "fontFamily": 3,
      "text": "docker rm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker rm",
      "lineHeight": 1.2,
      "baseline": 46
    },
    {
      "type": "ellipse",
      "version": 514,
      "versionNonce": 999831942,
      "isDeleted": false,
      "id": "ouuaC-tXdsumdbZLpn8dy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.9737934818029,
      "y": 1471.1831125173774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.34357787464428,
      "height": 20.73565462470904,
      "seed": 27832320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708438989939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 1608501648,
      "isDeleted": false,
      "id": "nxj4nAKStjQhoIeV0Fpw9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.35698760612422,
      "y": 1451.9834323093135,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 612.3333129882812,
      "height": 56.76961443920346,
      "seed": 689090560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709045671841,
      "link": null,
      "locked": false,
      "fontSize": 47.30801203266955,
      "fontFamily": 3,
      "text": "docker container prune",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker container prune",
      "lineHeight": 1.2,
      "baseline": 46
    },
    {
      "type": "line",
      "version": 710,
      "versionNonce": 547559622,
      "isDeleted": false,
      "id": "q9XxyNm0QvJg8QU0OyTO-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 61.05065599421209,
      "y": 1246.374327200875,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 96.76638824864219,
      "height": 384.3007990446076,
      "seed": 1265938432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708438989939,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.294261849883616,
          342.8294897951895
        ],
        [
          88.47212639875858,
          384.3007990446076
        ]
      ]
    },
    {
      "type": "text",
      "version": 796,
      "versionNonce": 21773978,
      "isDeleted": false,
      "id": "5DjNoS2vHZ9NZM-adUBAK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.20234838667716,
      "y": 1587.563373112162,
      "strokeColor": "#ffa500",
      "backgroundColor": "transparent",
      "width": 544,
      "height": 71.4228103739977,
      "seed": 1499377664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708438989939,
      "link": null,
      "locked": false,
      "fontSize": 57.13824829919816,
      "fontFamily": 1,
      "text": "Analizar Containers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analizar Containers",
      "lineHeight": 1.25,
      "baseline": 51
    },
    {
      "type": "ellipse",
      "version": 505,
      "versionNonce": 932188166,
      "isDeleted": false,
      "id": "fKwSLKEyL2ueR9LpuLH6u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 168.51600978672855,
      "y": 1727.3370450268662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.34357787464428,
      "height": 20.73565462470904,
      "seed": 436776960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708438989939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 1711757168,
      "isDeleted": false,
      "id": "s7CtRWC-9bdmpEjBbk7TX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.89920391104988,
      "y": 1708.1373648188028,
      "strokeColor": "#ffa500",
      "backgroundColor": "transparent",
      "width": 668,
      "height": 56.76961443920346,
      "seed": 896708608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709045671841,
      "link": null,
      "locked": false,
      "fontSize": 47.30801203266955,
      "fontFamily": 3,
      "text": "docker container inspect",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker container inspect",
      "lineHeight": 1.2,
      "baseline": 46
    },
    {
      "type": "line",
      "version": 741,
      "versionNonce": 744234822,
      "isDeleted": false,
      "id": "6TYh595NMaKr1nlzWwl_n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 51.4076578388424,
      "y": 1580.99353431818,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 96.76638824864219,
      "height": 384.3007990446076,
      "seed": 1783803904,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708438989939,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.294261849883616,
          342.8294897951895
        ],
        [
          88.47212639875858,
          384.3007990446076
        ]
      ]
    },
    {
      "type": "text",
      "version": 855,
      "versionNonce": 1852629018,
      "isDeleted": false,
      "id": "5EA1pIdGFjk_qCPuJ_NDf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162.55935023130746,
      "y": 1922.1825802294675,
      "strokeColor": "#ffa500",
      "backgroundColor": "transparent",
      "width": 764.25,
      "height": 71.4228103739977,
      "seed": 1820110848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708438989940,
      "link": null,
      "locked": false,
      "fontSize": 57.13824829919816,
      "fontFamily": 1,
      "text": "Correr / detener / reiniciar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Correr / detener / reiniciar",
      "lineHeight": 1.25,
      "baseline": 51
    },
    {
      "type": "ellipse",
      "version": 536,
      "versionNonce": 593774214,
      "isDeleted": false,
      "id": "C7oLFacxwMw3MuPeKaoY_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.87301163135885,
      "y": 2061.9562521441717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.34357787464428,
      "height": 20.73565462470904,
      "seed": 426160128,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708438989940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 1649416080,
      "isDeleted": false,
      "id": "yatzd9bYNF0UcEBqao_Po",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.25620575567973,
      "y": 2042.7565719361078,
      "strokeColor": "#ffa500",
      "backgroundColor": "transparent",
      "width": 695.8333129882812,
      "height": 56.76961443920347,
      "seed": 420524032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709045671842,
      "link": null,
      "locked": false,
      "fontSize": 47.30801203266956,
      "fontFamily": 3,
      "text": "docker run / stop / start",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker run / stop / start",
      "lineHeight": 1.2,
      "baseline": 46
    },
    {
      "type": "line",
      "version": 803,
      "versionNonce": 761628102,
      "isDeleted": false,
      "id": "HK2DjN3vGtMBBKH5_QWAz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 47.32510409533484,
      "y": 1924.2155180291993,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 96.76638824864219,
      "height": 384.3007990446076,
      "seed": 1202892800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708438989940,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.294261849883616,
          342.8294897951895
        ],
        [
          88.47212639875858,
          384.3007990446076
        ]
      ]
    },
    {
      "type": "text",
      "version": 911,
      "versionNonce": 1777541530,
      "isDeleted": false,
      "id": "bgYSPpDHB_AtDbuSOtuLj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 161.05446728936204,
      "y": 2266.5795494970607,
      "strokeColor": "#ffa500",
      "backgroundColor": "transparent",
      "width": 219.73333740234375,
      "height": 71.4228103739977,
      "seed": 54833152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708438989940,
      "link": null,
      "locked": false,
      "fontSize": 57.13824829919816,
      "fontFamily": 1,
      "text": "Ver logs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ver logs",
      "lineHeight": 1.25,
      "baseline": 51
    },
    {
      "type": "ellipse",
      "version": 554,
      "versionNonce": 998038790,
      "isDeleted": false,
      "id": "LD3TqE3O5ZOlNFEPsn1sW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 164.78589136624873,
      "y": 2411.9756390272573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.34357787464428,
      "height": 20.73565462470904,
      "seed": 441995264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708438989940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 687,
      "versionNonce": 1007348080,
      "isDeleted": false,
      "id": "lAskqSsFGSHumxUEYpN_y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.1690854905696,
      "y": 2392.7759588191934,
      "strokeColor": "#ffa500",
      "backgroundColor": "transparent",
      "width": 779.3333129882812,
      "height": 56.76961443920346,
      "seed": 1255034880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709045671842,
      "link": null,
      "locked": false,
      "fontSize": 47.30801203266955,
      "fontFamily": 3,
      "text": "docker logs nombre_container",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker logs nombre_container",
      "lineHeight": 1.2,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 321342534,
      "isDeleted": false,
      "id": "851D7-CHWqF7nZr2UUSre",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.5195987495479,
      "y": 350.39107369416456,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1022.3333129882812,
      "height": 93.58995946470299,
      "seed": 1514057728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708438989940,
      "link": null,
      "locked": false,
      "fontSize": 37.43598378588119,
      "fontFamily": 1,
      "text": "Correr contenedor en modo segundo plano para que se \npueda seguir usando la terminal, y agregarle un puerto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Correr contenedor en modo segundo plano para que se \npueda seguir usando la terminal, y agregarle un puerto",
      "lineHeight": 1.25,
      "baseline": 80
    },
    {
      "type": "ellipse",
      "version": 434,
      "versionNonce": 251069210,
      "isDeleted": false,
      "id": "f5XNUoM7t3Rd1s_-ic8A_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.7794445880611,
      "y": 493.35809815654807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.34357787464428,
      "height": 20.73565462470904,
      "seed": 2032316416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708438989940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 226928016,
      "isDeleted": false,
      "id": "711fZB7T3qkZi3FkL09Ok",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.1504346691629,
      "y": 487.7224508851905,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1537.066650390625,
      "height": 49.021936654503904,
      "seed": 1899778048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709045671842,
      "link": null,
      "locked": false,
      "fontSize": 40.851613878753255,
      "fontFamily": 3,
      "text": "docker run --name nombre_container -d -p 8001:8001 nombre_imagen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker run --name nombre_container -d -p 8001:8001 nombre_imagen",
      "lineHeight": 1.2,
      "baseline": 39
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1511755738,
      "isDeleted": false,
      "id": "CiUdWcfuZcGBTRHQWFT-A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -732.2400600659107,
      "y": -81.21747086880617,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 384.4333190917969,
      "height": 134.9555018218881,
      "seed": 1432899584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708438989940,
      "link": null,
      "locked": false,
      "fontSize": 53.98220072875524,
      "fontFamily": 1,
      "text": "Ver commands\n- docker --help",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ver commands\n- docker --help",
      "lineHeight": 1.25,
      "baseline": 115
    },
    {
      "type": "line",
      "version": 658,
      "versionNonce": 319386310,
      "isDeleted": false,
      "id": "p_b-aReCEYM-DytX_Zpqs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1662.4767860891104,
      "y": 1612.6719923925048,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 96.76638824864219,
      "height": 384.3007990446076,
      "seed": 1477988352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708438989940,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.294261849883616,
          342.8294897951895
        ],
        [
          88.47212639875858,
          384.3007990446076
        ]
      ]
    },
    {
      "type": "text",
      "version": 761,
      "versionNonce": 311461018,
      "isDeleted": false,
      "id": "Xne6W7KihetrCTptyXQj_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1551.3250936966456,
      "y": 1953.8610383037917,
      "strokeColor": "#ffa500",
      "backgroundColor": "transparent",
      "width": 451.7833251953125,
      "height": 214.2684311219931,
      "seed": 1351503872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708438989940,
      "link": null,
      "locked": false,
      "fontSize": 57.13824829919816,
      "fontFamily": 1,
      "text": "Buildear Images\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buildear Images\n\n",
      "lineHeight": 1.25,
      "baseline": 194
    },
    {
      "type": "ellipse",
      "version": 453,
      "versionNonce": 1780230,
      "isDeleted": false,
      "id": "jreynnG400kiENi7mx7n1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1555.011432296594,
      "y": 2093.6347102184964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.34357787464428,
      "height": 20.73565462470904,
      "seed": 1245990912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708438989940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 1875655536,
      "isDeleted": false,
      "id": "MdMkZcTxiyX3ckFtKvySp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1506.6282381722733,
      "y": 2074.4350300104325,
      "strokeColor": "#ffa500",
      "backgroundColor": "transparent",
      "width": 1642.1666259765625,
      "height": 56.76961443920346,
      "seed": 490360832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709045671843,
      "link": null,
      "locked": false,
      "fontSize": 47.30801203266955,
      "fontFamily": 3,
      "text": "docker build -t nombre_image . -f ./user-service/Dockerfile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker build -t nombre_image . -f ./user-service/Dockerfile",
      "lineHeight": 1.2,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 473,
      "versionNonce": 678689094,
      "isDeleted": false,
      "id": "9pJ276a9sBaON1Pk5mkZy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -581.9730511954069,
      "y": 2252.3082131708916,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 65.39300676181186,
      "seed": 204230656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708438989940,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IaLmLRAEfbXExlz3nALWi",
        "focus": -0.3874107334450074,
        "gap": 14.766162817183613
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -65.39300676181186
        ]
      ]
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1138206234,
      "isDeleted": false,
      "id": "IaLmLRAEfbXExlz3nALWi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -687.4456427467168,
      "y": 2267.074375988075,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 344.95001220703125,
      "height": 45.106683529646155,
      "seed": 1321226240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9pJ276a9sBaON1Pk5mkZy",
          "type": "arrow"
        }
      ],
      "updated": 1708438989940,
      "link": null,
      "locked": false,
      "fontSize": 36.085346823716925,
      "fontFamily": 1,
      "text": "Path del Dockerfile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Path del Dockerfile",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 831,
      "versionNonce": 1131470982,
      "isDeleted": false,
      "id": "4SM_ATxFzYEcIo_rfq6Un",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 34.65614549438783,
      "y": 2270.7924932006435,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 96.76638824864219,
      "height": 384.3007990446076,
      "seed": 1110224896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708438989940,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.294261849883616,
          342.8294897951895
        ],
        [
          88.47212639875858,
          384.3007990446076
        ]
      ]
    },
    {
      "type": "text",
      "version": 980,
      "versionNonce": 284152538,
      "isDeleted": false,
      "id": "OQvlTvPSbpV4QNNuHF70K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 148.3855086884148,
      "y": 2613.1565246685054,
      "strokeColor": "#ffa500",
      "backgroundColor": "transparent",
      "width": 1024.949951171875,
      "height": 71.4228103739977,
      "seed": 957788160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708438989940,
      "link": null,
      "locked": false,
      "fontSize": 57.13824829919816,
      "fontFamily": 1,
      "text": "Acceder a la consola del contenedor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acceder a la consola del contenedor",
      "lineHeight": 1.25,
      "baseline": 51
    },
    {
      "type": "ellipse",
      "version": 582,
      "versionNonce": 349102022,
      "isDeleted": false,
      "id": "s153pnmCo0eHGn89H9xCw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152.1169327653015,
      "y": 2758.5526141987025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.34357787464428,
      "height": 20.73565462470904,
      "seed": 1119924224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708438989940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 759,
      "versionNonce": 1857778576,
      "isDeleted": false,
      "id": "8DYl9Bbk47-lR6X5EAgCQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.50012688962238,
      "y": 2739.352933990639,
      "strokeColor": "#ffa500",
      "backgroundColor": "transparent",
      "width": 1113.3333740234375,
      "height": 56.76961443920346,
      "seed": 120238080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709045671844,
      "link": null,
      "locked": false,
      "fontSize": 47.30801203266955,
      "fontFamily": 3,
      "text": "docker exec -it nombre_container /bin/sh",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker exec -it nombre_container /bin/sh",
      "lineHeight": 1.2,
      "baseline": 46
    },
    {
      "type": "line",
      "version": 769,
      "versionNonce": 1621817094,
      "isDeleted": false,
      "id": "JECIO94wr5QthutHOUR4U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 21.92530436480297,
      "y": 2614.750598800552,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 96.76638824864219,
      "height": 384.3007990446076,
      "seed": 1130672128,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708438989940,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.294261849883616,
          342.8294897951895
        ],
        [
          88.47212639875858,
          384.3007990446076
        ]
      ]
    },
    {
      "type": "text",
      "version": 925,
      "versionNonce": 216556634,
      "isDeleted": false,
      "id": "l0F3TyWBzfV108kklJngG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 133.07699675726826,
      "y": 2955.939644711839,
      "strokeColor": "#ffa500",
      "backgroundColor": "transparent",
      "width": 1383.4166259765625,
      "height": 142.8456207479954,
      "seed": 1397665792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708438989940,
      "link": null,
      "locked": false,
      "fontSize": 57.13824829919816,
      "fontFamily": 1,
      "text": "Copiar archivos del Container a carpeta exterior\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Copiar archivos del Container a carpeta exterior\n",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "type": "ellipse",
      "version": 627,
      "versionNonce": 1602364998,
      "isDeleted": false,
      "id": "nOZuwt-IMrZdvYONhbIw1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140.42355317401302,
      "y": 3108.229893743915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.34357787464428,
      "height": 20.73565462470904,
      "seed": 1445769216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708438989940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 806,
      "versionNonce": 59985264,
      "isDeleted": false,
      "id": "hpymxP_xHKkaoksrnSlr9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.80674729833413,
      "y": 3089.030213535851,
      "strokeColor": "#ffa500",
      "backgroundColor": "transparent",
      "width": 1085.5,
      "height": 56.76961443920346,
      "seed": 1293332480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jvwRk6aBSwrlAW0K4sBaT",
          "type": "arrow"
        }
      ],
      "updated": 1709045671845,
      "link": null,
      "locked": false,
      "fontSize": 47.30801203266955,
      "fontFamily": 3,
      "text": "docker cp cc5f9f96e28a:/app/logs .\\logs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker cp cc5f9f96e28a:/app/logs .\\logs",
      "lineHeight": 1.2,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 484,
      "versionNonce": 842100102,
      "isDeleted": false,
      "id": "jvwRk6aBSwrlAW0K4sBaT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.088629954925,
      "y": 3261.9062124021784,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 3.2998188758691067,
      "height": 102.2943851519401,
      "seed": 1506430976,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708438989940,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "hpymxP_xHKkaoksrnSlr9",
        "focus": 0.2129631144261245,
        "gap": 11.446598673549943
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.2998188758691067,
          -102.2943851519401
        ]
      ]
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1443534298,
      "isDeleted": false,
      "id": "Ln3fd43RthJKa5ftr_lVx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 28.117609815876904,
      "y": 3304.803857788475,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1193.9000244140625,
      "height": 48.264692708965605,
      "seed": 277786624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708438989940,
      "link": null,
      "locked": false,
      "fontSize": 38.611754167172485,
      "fontFamily": 1,
      "text": "ID del contenedor : ruta de la carpeta dentro del contenedor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID del contenedor : ruta de la carpeta dentro del contenedor",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 244,
      "versionNonce": 1442172102,
      "isDeleted": false,
      "id": "le1WHcJJnMaZUmFyq92Ms",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.5551219906981,
      "y": 3149.7123706226303,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 247.48641569017826,
      "height": 23.09873213108343,
      "seed": 621694976,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708438989940,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          247.48641569017826,
          23.09873213108343
        ]
      ]
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 112118426,
      "isDeleted": false,
      "id": "VCbtGUnHpZGUq9JoyUHbW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440.4400886878295,
      "y": 3192.6100160089277,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 796.933349609375,
      "height": 95.51739975598231,
      "seed": 1344425984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708438989940,
      "link": null,
      "locked": false,
      "fontSize": 38.206959902392924,
      "fontFamily": 1,
      "text": "RUTA A DONDE COPIAMOS LA CARPETA\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RUTA A DONDE COPIAMOS LA CARPETA\n",
      "lineHeight": 1.25,
      "baseline": 82
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 409748486,
      "isDeleted": false,
      "id": "HyayILPcZxGv6SH8-kdDU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3581.9955488416854,
      "y": -1384.0277777777778,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1194.1500244140625,
      "height": 182.50000000000003,
      "seed": 588476960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708438989940,
      "link": null,
      "locked": false,
      "fontSize": 146.00000000000003,
      "fontFamily": 1,
      "text": "Docker Networks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker Networks",
      "lineHeight": 1.25,
      "baseline": 128
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 644769626,
      "isDeleted": false,
      "id": "eG-eoYgzrOyrs2XxorGT0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3612.828882175021,
      "y": -764.8611111111109,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1106.666666666667,
      "height": 203.3333333333334,
      "seed": 269912608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bWEwKZ1WHcKxPXgEdOaIy",
          "type": "arrow"
        },
        {
          "id": "hL8q4AYx5OPxcBIEEJ_C3",
          "type": "arrow"
        }
      ],
      "updated": 1708438989940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 194106182,
      "isDeleted": false,
      "id": "zS4B52z6itapT1Ps5igwV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3819.495548841689,
      "y": -731.5277777777775,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 691.6166381835938,
      "height": 151.6666666666668,
      "seed": 1737996832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708438989940,
      "link": null,
      "locked": false,
      "fontSize": 121.33333333333343,
      "fontFamily": 1,
      "text": "Container A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container A",
      "lineHeight": 1.25,
      "baseline": 107
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 228355098,
      "isDeleted": false,
      "id": "P08js3lY5r0nj_7muFk0o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3602.828882175021,
      "y": -113.19444444444434,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1106.666666666667,
      "height": 203.3333333333334,
      "seed": 1942167072,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bWEwKZ1WHcKxPXgEdOaIy",
          "type": "arrow"
        }
      ],
      "updated": 1708438989940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 2042854022,
      "isDeleted": false,
      "id": "hqT5TMQWgUCxI2AbC7ANU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3809.495548841687,
      "y": -79.86111111111097,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 700.2000122070312,
      "height": 151.6666666666668,
      "seed": 1710905888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708438989940,
      "link": null,
      "locked": false,
      "fontSize": 121.33333333333343,
      "fontFamily": 1,
      "text": "Container B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container B",
      "lineHeight": 1.25,
      "baseline": 107
    },
    {
      "type": "arrow",
      "version": 345,
      "versionNonce": 304863450,
      "isDeleted": false,
      "id": "bWEwKZ1WHcKxPXgEdOaIy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4142.828882175021,
      "y": -531.5277777777775,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 403.33333333333326,
      "seed": 1550446112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708438989940,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eG-eoYgzrOyrs2XxorGT0",
        "focus": 0.053209418789426616,
        "gap": 29.999999999999943
      },
      "endBinding": {
        "elementId": "P08js3lY5r0nj_7muFk0o",
        "focus": -0.03449496737646153,
        "gap": 14.999999999999886
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          10,
          206.66666666666652
        ],
        [
          0,
          403.33333333333326
        ]
      ]
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1505638854,
      "isDeleted": false,
      "id": "i4KMdEVQeUnI21Js0sDl0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4232.828882175021,
      "y": -494.86111111111074,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 743,
      "height": 205.0000000000001,
      "seed": 184412704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708438989940,
      "link": null,
      "locked": false,
      "fontSize": 54.6666666666667,
      "fontFamily": 1,
      "text": "Nos comunicamos mediante \nDocker Network y Hostname\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nos comunicamos mediante \nDocker Network y Hostname\n",
      "lineHeight": 1.25,
      "baseline": 185
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1404022170,
      "isDeleted": false,
      "id": "6kAu1t5vLSLJkeG5pXhfg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4219.495548841689,
      "y": -304.861111111111,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 802.7166748046875,
      "height": 154.9999999999998,
      "seed": 413893152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708438989940,
      "link": null,
      "locked": false,
      "fontSize": 41.33333333333328,
      "fontFamily": 1,
      "text": "El Hostname sera el mismo nombre que \nle asignemos al contenedor con --name\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "El Hostname sera el mismo nombre que \nle asignemos al contenedor con --name\n",
      "lineHeight": 1.25,
      "baseline": 140
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 1117720838,
      "isDeleted": false,
      "id": "r11_YPT4afamehqIw1FEK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6101.162215508355,
      "y": -746.5277777777769,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 2026.6666666666665,
      "height": 203.3333333333334,
      "seed": 367660576,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "c0EteabfnZh507jnlRhgT",
          "type": "arrow"
        }
      ],
      "updated": 1708438989940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 123398746,
      "isDeleted": false,
      "id": "VTSr2qFpAg2u5eMqXc1YC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6337.828882175023,
      "y": -723.1944444444435,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1570.433349609375,
      "height": 151.6666666666668,
      "seed": 96684576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708438989940,
      "link": null,
      "locked": false,
      "fontSize": 121.33333333333343,
      "fontFamily": 1,
      "text": "Maquina Local (Localhost)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maquina Local (Localhost)",
      "lineHeight": 1.25,
      "baseline": 107
    },
    {
      "type": "arrow",
      "version": 357,
      "versionNonce": 1608712262,
      "isDeleted": false,
      "id": "c0EteabfnZh507jnlRhgT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4715.495548841689,
      "y": -654.1289989074099,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1359,
      "height": 12.281658398184476,
      "seed": 130938400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708438989940,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "r11_YPT4afamehqIw1FEK",
        "focus": 0.2792553113632714,
        "gap": 26.66666666666606
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1359,
          -12.281658398184476
        ]
      ]
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1140887322,
      "isDeleted": false,
      "id": "R0mVszotYHBn_c5z5ckP6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5004.495548841689,
      "y": -943.1944444444437,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1577.36669921875,
      "height": 78.3333333333332,
      "seed": 1717509088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708438989940,
      "link": null,
      "locked": false,
      "fontSize": 62.66666666666656,
      "fontFamily": 1,
      "text": "Nos comunicamos mediante el ip host.docker.internal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nos comunicamos mediante el ip host.docker.internal",
      "lineHeight": 1.25,
      "baseline": 56
    },
    {
      "type": "arrow",
      "version": 458,
      "versionNonce": 1701250950,
      "isDeleted": false,
      "id": "hL8q4AYx5OPxcBIEEJ_C3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3604.495548841688,
      "y": -705.5493587073779,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 589.8847011804,
      "height": 22.636206461843273,
      "seed": 675120672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708438989940,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eG-eoYgzrOyrs2XxorGT0",
        "focus": 0.5200012354246665,
        "gap": 8.333333333333485
      },
      "endBinding": {
        "elementId": "bgstAUhsd_xqnWHvzNNF9",
        "focus": 0.2561567922348527,
        "gap": 20.115298819599275
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -589.8847011804,
          22.636206461843273
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1309907930,
      "isDeleted": false,
      "id": "bgstAUhsd_xqnWHvzNNF9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1854.495548841689,
      "y": -799.861111111109,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1139.9999999999995,
      "height": 213.33333333333326,
      "seed": 666367520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hL8q4AYx5OPxcBIEEJ_C3",
          "type": "arrow"
        }
      ],
      "updated": 1708438989940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 57157318,
      "isDeleted": false,
      "id": "t8zKIZ2lG_EoLFhDjJSwi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1891.1622155083542,
      "y": -733.1944444444423,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1060.566650390625,
      "height": 84.99999999999999,
      "seed": 2025171488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hL8q4AYx5OPxcBIEEJ_C3",
          "type": "arrow"
        }
      ],
      "updated": 1708438989940,
      "link": null,
      "locked": false,
      "fontSize": 67.99999999999999,
      "fontFamily": 1,
      "text": "API Externa alojada en la web",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Externa alojada en la web",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1671893146,
      "isDeleted": false,
      "id": "E6s7FRhlBaAQ8aGvEFjwx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1971.162215508355,
      "y": -948.1944444444425,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1440.7332763671875,
      "height": 74.99999999999999,
      "seed": 1219611616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708438989940,
      "link": null,
      "locked": false,
      "fontSize": 59.99999999999999,
      "fontFamily": 1,
      "text": "Nos comunicamos mediante la url http de la API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nos comunicamos mediante la url http de la API",
      "lineHeight": 1.25,
      "baseline": 53
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 1518558726,
      "isDeleted": false,
      "id": "QWaTQL732RuDQkni6AB6G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3441.162215508357,
      "y": -809.8611111111096,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1600,
      "height": 1014.9999999999995,
      "seed": 868941792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708438989940,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 141421914,
      "isDeleted": false,
      "id": "4T3_McoOhg7Aiw10Ar3PK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4261.162215508357,
      "y": 275.1388888888903,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 780.0000000000002,
      "height": 149.99999999999977,
      "seed": 832676832,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708438989940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1874177350,
      "isDeleted": false,
      "id": "SbcY8_OmclxisKdxSniJg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4311.162215508357,
      "y": 295.13888888889005,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 702.5166625976562,
      "height": 115.00000000000001,
      "seed": 1594102304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708438989940,
      "link": null,
      "locked": false,
      "fontSize": 92.00000000000001,
      "fontFamily": 1,
      "text": "Docker Network",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker Network",
      "lineHeight": 1.25,
      "baseline": 82
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1167664218,
      "isDeleted": false,
      "id": "f1fifnag_Jqtq5OVl0X4f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2801.8505948206493,
      "y": 1210.0055769065834,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 5576.61669921875,
      "height": 180.82618268115107,
      "seed": 289058438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708457501847,
      "link": null,
      "locked": false,
      "fontSize": 144.66094614492084,
      "fontFamily": 1,
      "text": "Ejemplo de archivo docker-compose con base de datos y containers e imagenes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ejemplo de archivo docker-compose con base de datos y containers e imagenes",
      "lineHeight": 1.25,
      "baseline": 127
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 740721040,
      "isDeleted": false,
      "id": "IIJuAQ-xM-e2hTAYkYU9n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4587.212120486463,
      "y": 1572.4603712370913,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 2373,
      "height": 6908.604510674478,
      "seed": 1794081798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709045671850,
      "link": null,
      "locked": false,
      "fontSize": 89.95578789940727,
      "fontFamily": 3,
      "text": "version: \"3.9\"\nservices:\n  users_db:\n    container_name: users_db\n    image: mysql:latest\n    ports:\n      - \"3307:3306\"\n    environment:\n      MYSQL_ROOT_PASSWORD: 1234\n      MYSQL_DATABASE: users_db\n    volumes:\n      - data-users:/var/lib/mysql\n    restart: always\n    networks:\n      - spring\n\n  courses_db:\n    container_name: courses_db\n    image: mysql:latest\n    ports:\n      - \"3308:3306\"\n    environment:\n      MYSQL_ROOT_PASSWORD: 1234\n      MYSQL_DATABASE: courses_db\n    volumes:\n      - data-courses:/var/lib/mysql\n    restart: always\n    networks:\n      - spring\n\n  user-service:\n    container_name: user-service\n    build:\n      context: ./\n      dockerfile: ./user-service/Dockerfile\n    ports:\n      - \"8001:8001\"\n    networks:\n      - spring\n    depends_on:\n      - users_db\n    restart: always\n\n  course-service:\n    container_name: course-service\n    build:\n      context: ./\n      dockerfile: ./course-service/Dockerfile\n    ports:\n      - \"8002:8002\"\n    networks:\n      - spring\n    depends_on:\n      - courses_db\n    restart: always\n\nvolumes:\n  data-courses:\n    name: data-courses\n  data-users:\n    name: data-users\n\nnetworks:\n  spring:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "version: \"3.9\"\nservices:\n  users_db:\n    container_name: users_db\n    image: mysql:latest\n    ports:\n      - \"3307:3306\"\n    environment:\n      MYSQL_ROOT_PASSWORD: 1234\n      MYSQL_DATABASE: users_db\n    volumes:\n      - data-users:/var/lib/mysql\n    restart: always\n    networks:\n      - spring\n\n  courses_db:\n    container_name: courses_db\n    image: mysql:latest\n    ports:\n      - \"3308:3306\"\n    environment:\n      MYSQL_ROOT_PASSWORD: 1234\n      MYSQL_DATABASE: courses_db\n    volumes:\n      - data-courses:/var/lib/mysql\n    restart: always\n    networks:\n      - spring\n\n  user-service:\n    container_name: user-service\n    build:\n      context: ./\n      dockerfile: ./user-service/Dockerfile\n    ports:\n      - \"8001:8001\"\n    networks:\n      - spring\n    depends_on:\n      - users_db\n    restart: always\n\n  course-service:\n    container_name: course-service\n    build:\n      context: ./\n      dockerfile: ./course-service/Dockerfile\n    ports:\n      - \"8002:8002\"\n    networks:\n      - spring\n    depends_on:\n      - courses_db\n    restart: always\n\nvolumes:\n  data-courses:\n    name: data-courses\n  data-users:\n    name: data-users\n\nnetworks:\n  spring:",
      "lineHeight": 1.2,
      "baseline": 6888
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1655125011,
      "isDeleted": false,
      "id": "tv-Ve937t2OrQXkAMdsPd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8901.37512759434,
      "y": 1221.7578527328587,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 2808.4833984375,
      "height": 365.8458642739766,
      "seed": 1170991770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708518383825,
      "link": null,
      "locked": false,
      "fontSize": 146.33834570959064,
      "fontFamily": 1,
      "text": "Ejemplo de Dockerfile con dos imagenes\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ejemplo de Dockerfile con dos imagenes\n",
      "lineHeight": 1.25,
      "baseline": 312
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1890066288,
      "isDeleted": false,
      "id": "Mma2jrpMR2BS82ipcFy1E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9111.37512759434,
      "y": 1621.7578527328587,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 4555.7998046875,
      "height": 2246.399999999999,
      "seed": 569867482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709045671855,
      "link": null,
      "locked": false,
      "fontSize": 71.99999999999997,
      "fontFamily": 3,
      "text": "FROM openjdk:17-jdk-alpine as builder\n\nWORKDIR /app/course-msvc\n\nCOPY ./pom.xml /app\nCOPY ./course-service/.mvn ./.mvn\nCOPY ./course-service/mvnw .\nCOPY ./course-service/pom.xml .\n\nRUN ./mvnw clean package -Dmaven.test.skip -Dmaven.main.skip -Dspring-boot.repackage.skip && rm -r ./target/\n\nCOPY ./course-service/src ./src\n\nRUN ./mvnw clean package -DskipTests\n\nFROM openjdk:17-jdk-alpine\n\nWORKDIR /app\n\nRUN mkdir ./logs\n\nCOPY --from=builder /app/course-msvc/target/course-service-0.0.1-SNAPSHOT.jar .\n\nEXPOSE 8002\n\nCMD [\"java\", \"-jar\", \"course-service-0.0.1-SNAPSHOT.jar\"]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FROM openjdk:17-jdk-alpine as builder\n\nWORKDIR /app/course-msvc\n\nCOPY ./pom.xml /app\nCOPY ./course-service/.mvn ./.mvn\nCOPY ./course-service/mvnw .\nCOPY ./course-service/pom.xml .\n\nRUN ./mvnw clean package -Dmaven.test.skip -Dmaven.main.skip -Dspring-boot.repackage.skip && rm -r ./target/\n\nCOPY ./course-service/src ./src\n\nRUN ./mvnw clean package -DskipTests\n\nFROM openjdk:17-jdk-alpine\n\nWORKDIR /app\n\nRUN mkdir ./logs\n\nCOPY --from=builder /app/course-msvc/target/course-service-0.0.1-SNAPSHOT.jar .\n\nEXPOSE 8002\n\nCMD [\"java\", \"-jar\", \"course-service-0.0.1-SNAPSHOT.jar\"]",
      "lineHeight": 1.2,
      "baseline": 2230
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}