{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6HJqVEoge2-tb2evdaELz",
      "type": "text",
      "x": -385.1111111111113,
      "y": 264.63888888888914,
      "width": 748.8799865722657,
      "height": 110,
      "angle": 0,
      "strokeColor": "#ffa500",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1278914560,
      "version": 90,
      "versionNonce": 1633439744,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c27O9o_fm7zREjnopRQwc",
          "type": "arrow"
        },
        {
          "id": "vKJGUXqVhhW-buhVCR4dh",
          "type": "arrow"
        }
      ],
      "updated": 1707424792851,
      "link": null,
      "locked": false,
      "text": "Docker Commands",
      "fontSize": 88.00000000000003,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77.99999999999997,
      "containerId": null,
      "originalText": "Docker Commands",
      "lineHeight": 1.25
    },
    {
      "id": "Y6QoEBjocTzEMfKaptZET",
      "type": "text",
      "x": -759.7539682539684,
      "y": 638.7936507936511,
      "width": 255.61533538818355,
      "height": 92.99611938982756,
      "angle": 0,
      "strokeColor": "#ffa500",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1052422144,
      "version": 110,
      "versionNonce": 760262656,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c27O9o_fm7zREjnopRQwc",
          "type": "arrow"
        }
      ],
      "updated": 1707424792851,
      "link": null,
      "locked": false,
      "text": "Images",
      "fontSize": 74.39689551186204,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 66,
      "containerId": null,
      "originalText": "Images",
      "lineHeight": 1.25
    },
    {
      "id": "xsfIUQtkTAItJfAgxAkew",
      "type": "text",
      "x": -786.4206349206347,
      "y": 824.793650793651,
      "width": 323.7833251953125,
      "height": 103.33333333333317,
      "angle": 0,
      "strokeColor": "#ffa500",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 328773632,
      "version": 329,
      "versionNonce": 1675644928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707424792851,
      "link": null,
      "locked": false,
      "text": "Nombrar Images\n",
      "fontSize": 41.33333333333327,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 89,
      "containerId": null,
      "originalText": "Nombrar Images\n",
      "lineHeight": 1.25
    },
    {
      "id": "Pg_Duq3Kob4lboBTqVz0B",
      "type": "line",
      "x": -794.0873015873013,
      "y": 679.7936507936511,
      "width": 73.33333333333337,
      "height": 180,
      "angle": 0,
      "strokeColor": "#ffa500",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1779478528,
      "version": 257,
      "versionNonce": 1571704832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707424792852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65,
          -1.6666666666667425
        ],
        [
          -73.33333333333337,
          171.66666666666663
        ],
        [
          -20,
          178.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Fw6Lch5hIuXkSFHm85Gxk",
      "type": "ellipse",
      "x": -789.0873015873015,
      "y": 925.9047619047622,
      "width": 18.333333333333258,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 399683584,
      "version": 89,
      "versionNonce": 862212096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707424792853,
      "link": null,
      "locked": false
    },
    {
      "id": "RcD3i_oOHG-gt5TJaF78R",
      "type": "text",
      "x": -754.0873015873013,
      "y": 912.0158730158734,
      "width": 182.09073638916027,
      "height": 42.77777777777782,
      "angle": 0,
      "strokeColor": "#ffa500",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2114367488,
      "version": 78,
      "versionNonce": 1606987776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707424792853,
      "link": null,
      "locked": false,
      "text": "docker tag",
      "fontSize": 34.22222222222225,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30.000000000000007,
      "containerId": null,
      "originalText": "docker tag",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 124,
      "versionNonce": 1650085888,
      "isDeleted": false,
      "id": "madtOVZzsu4y2ZP-_QxYZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -788.6644158136278,
      "y": 993.0873015873018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.333333333333258,
      "height": 15,
      "seed": 1093947392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707424792853,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1127395328,
      "isDeleted": false,
      "id": "bvV7WrECZHcTa32h1gqvl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -753.6644158136276,
      "y": 979.1984126984131,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 394.5666809082031,
      "height": 42.777777777777814,
      "seed": 908742656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707424792853,
      "link": null,
      "locked": false,
      "fontSize": 34.22222222222225,
      "fontFamily": 1,
      "text": "docker build -t nombre .",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker build -t nombre .",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "id": "ow6-czI9CmtHQqKYPquFj",
      "type": "line",
      "x": -869.5476190476188,
      "y": 858.1111111111115,
      "width": 70,
      "height": 278,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 756330496,
      "version": 304,
      "versionNonce": 1116753920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707424792853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          248
        ],
        [
          64,
          278
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 693940224,
      "isDeleted": false,
      "id": "AE8vsRxd1Z62grjbZOeXg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -784.0507286011225,
      "y": 1105.5198412698414,
      "strokeColor": "#ffa500",
      "backgroundColor": "transparent",
      "width": 288.79998779296875,
      "height": 103.33333333333317,
      "seed": 253931520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707424792853,
      "link": null,
      "locked": false,
      "fontSize": 41.33333333333327,
      "fontFamily": 1,
      "text": "Listar Images\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listar Images\n",
      "lineHeight": 1.25,
      "baseline": 89
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 738611200,
      "isDeleted": false,
      "id": "B0SV2Di56rapAutLmbqtK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -749.717395267789,
      "y": 1190.7420634920638,
      "strokeColor": "#ffa500",
      "backgroundColor": "transparent",
      "width": 227.76666259765625,
      "height": 85.55555555555563,
      "seed": 2001514496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707424792853,
      "link": null,
      "locked": false,
      "fontSize": 34.22222222222225,
      "fontFamily": 1,
      "text": "docker images\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker images\n",
      "lineHeight": 1.25,
      "baseline": 73
    },
    {
      "type": "ellipse",
      "version": 119,
      "versionNonce": 1992052736,
      "isDeleted": false,
      "id": "1gfk7FzXBYCPW0pZDCpId",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -788.9257286011223,
      "y": 1205.0198412698417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.333333333333258,
      "height": 15,
      "seed": 1381281792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707424792853,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 357,
      "versionNonce": 2058506240,
      "isDeleted": false,
      "id": "x7pQefrhf8vKHtPA42tkY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -872.4569379088434,
      "y": 1112.3966695809759,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 278,
      "seed": 1073655808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707424792853,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          248
        ],
        [
          64,
          278
        ]
      ]
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 2086318080,
      "isDeleted": false,
      "id": "wNK-Hwbl-atrAdazLLeU5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -792.050728601122,
      "y": 1359.2099861266124,
      "strokeColor": "#ffa500",
      "backgroundColor": "transparent",
      "width": 311.5666809082031,
      "height": 103.33333333333317,
      "seed": 1550626816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707424792853,
      "link": null,
      "locked": false,
      "fontSize": 41.33333333333327,
      "fontFamily": 1,
      "text": "Eliminar Images\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eliminar Images\n",
      "lineHeight": 1.25,
      "baseline": 89
    },
    {
      "type": "ellipse",
      "version": 152,
      "versionNonce": 266883072,
      "isDeleted": false,
      "id": "uB8OG63s3HEitwQXVlBlC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -794.7173952677888,
      "y": 1460.3210972377235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.333333333333258,
      "height": 15,
      "seed": 190230528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707424792853,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 2105847808,
      "isDeleted": false,
      "id": "vxqb_zgvWtCuiq7RBkH1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -759.7173952677888,
      "y": 1446.4322083488346,
      "strokeColor": "#ffa500",
      "backgroundColor": "transparent",
      "width": 165.60000610351562,
      "height": 42.777777777777814,
      "seed": 1291890688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707424792853,
      "link": null,
      "locked": false,
      "fontSize": 34.22222222222225,
      "fontFamily": 1,
      "text": "docker rmi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker rmi",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "ellipse",
      "version": 187,
      "versionNonce": 241061888,
      "isDeleted": false,
      "id": "iCWOKwBsQnzyRIKHBrefg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -794.2945094941151,
      "y": 1527.503636920263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.333333333333258,
      "height": 15,
      "seed": 1231728640,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707424792853,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1231990784,
      "isDeleted": false,
      "id": "S-91eApwEsxQE6dwaqUO4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -759.2945094941149,
      "y": 1513.6147480313743,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 311.48333740234375,
      "height": 42.777777777777814,
      "seed": 680833024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707424792853,
      "link": null,
      "locked": false,
      "fontSize": 34.22222222222225,
      "fontFamily": 1,
      "text": "docker image prune",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker image prune",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "line",
      "version": 404,
      "versionNonce": 1309954048,
      "isDeleted": false,
      "id": "hIHzxMKmKkaZHGP3Bd4Kx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -877.0515141201788,
      "y": 1368.6673291755899,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 278,
      "seed": 2051428352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707424792853,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          248
        ],
        [
          64,
          278
        ]
      ]
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 135835648,
      "isDeleted": false,
      "id": "omrq7BcmZkqKi5gwjJRFj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -796.6453048124574,
      "y": 1615.4806457212264,
      "strokeColor": "#ffa500",
      "backgroundColor": "transparent",
      "width": 326.8833312988281,
      "height": 103.33333333333317,
      "seed": 2096910336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707424792853,
      "link": null,
      "locked": false,
      "fontSize": 41.33333333333327,
      "fontFamily": 1,
      "text": "Analizar Images\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analizar Images\n",
      "lineHeight": 1.25,
      "baseline": 89
    },
    {
      "type": "ellipse",
      "version": 199,
      "versionNonce": 654987264,
      "isDeleted": false,
      "id": "H8J2LGiZtXURiUxwOJKOv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -799.3119714791244,
      "y": 1716.5917568323373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.333333333333258,
      "height": 15,
      "seed": 955404288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707424792853,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1635954688,
      "isDeleted": false,
      "id": "Ab73k4b4X3CrXISYvuaN-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -764.3119714791244,
      "y": 1702.7028679434486,
      "strokeColor": "#ffa500",
      "backgroundColor": "transparent",
      "width": 339.75,
      "height": 42.777777777777814,
      "seed": 103305216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707424792853,
      "link": null,
      "locked": false,
      "fontSize": 34.22222222222225,
      "fontFamily": 1,
      "text": "docker image inspect",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker image inspect",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "id": "c27O9o_fm7zREjnopRQwc",
      "type": "arrow",
      "x": -376.74781024240656,
      "y": 395.2409281481366,
      "width": 183.60627078619063,
      "height": 220.32752494342844,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 79736832,
      "version": 91,
      "versionNonce": 1900040192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707424792853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -183.60627078619063,
          220.32752494342844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6HJqVEoge2-tb2evdaELz",
        "focus": 0.7211378258823908,
        "gap": 20.602039259247476
      },
      "endBinding": {
        "elementId": "Y6QoEBjocTzEMfKaptZET",
        "focus": 0.08099078340990021,
        "gap": 23.225197702086007
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 79056896,
      "isDeleted": false,
      "id": "4eDFSR25xLF1CdCAbjg8B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.60095600692534,
      "y": 642.9716913485746,
      "strokeColor": "#ffa500",
      "backgroundColor": "transparent",
      "width": 377.6000061035156,
      "height": 92.99611938982756,
      "seed": 886616064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707424792853,
      "link": null,
      "locked": false,
      "fontSize": 74.39689551186204,
      "fontFamily": 1,
      "text": "Containers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Containers",
      "lineHeight": 1.25,
      "baseline": 66
    },
    {
      "id": "vKJGUXqVhhW-buhVCR4dh",
      "type": "arrow",
      "x": 369.0071644060604,
      "y": 396.5307527970431,
      "width": 210.6527627839605,
      "height": 200.77841452846258,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 470986752,
      "version": 54,
      "versionNonce": 76984320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707424792853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.6527627839605,
          200.77841452846258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6HJqVEoge2-tb2evdaELz",
        "focus": -0.6919087635044981,
        "gap": 21.891863908153937
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 299,
      "versionNonce": 963399680,
      "isDeleted": false,
      "id": "XZSmUr9ownkNWH4m2CvU3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.56886266974925,
      "y": 691.8959072113612,
      "strokeColor": "#ffa500",
      "backgroundColor": "transparent",
      "width": 73.33333333333337,
      "height": 180,
      "seed": 1939755008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707424792853,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -65,
          -1.6666666666667425
        ],
        [
          -73.33333333333337,
          171.66666666666663
        ],
        [
          -20,
          178.33333333333326
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 180,
      "versionNonce": 507555840,
      "isDeleted": false,
      "id": "tW-SvfTv3Jt9_VQ34mAGt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.03846920310434,
      "y": 947.6893779203771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.333333333333258,
      "height": 15,
      "seed": 111169536,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707424792853,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1734496256,
      "isDeleted": false,
      "id": "vGecGB23F8AbI6KuBkEnQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.03846920310457,
      "y": 933.8004890314884,
      "strokeColor": "#ffa500",
      "backgroundColor": "transparent",
      "width": 295.45001220703125,
      "height": 42.777777777777814,
      "seed": 1846956032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707424792853,
      "link": null,
      "locked": false,
      "fontSize": 34.22222222222225,
      "fontFamily": 1,
      "text": "docker run --name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker run --name",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 1923788800,
      "isDeleted": false,
      "id": "GgyoU3D68oY5cILXCVJox",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.0229929831246,
      "y": 841.2715080432755,
      "strokeColor": "#ffa500",
      "backgroundColor": "transparent",
      "width": 392.98333740234375,
      "height": 103.33333333333317,
      "seed": 644108288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707424792853,
      "link": null,
      "locked": false,
      "fontSize": 41.33333333333327,
      "fontFamily": 1,
      "text": "Nombrar Containers\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombrar Containers\n",
      "lineHeight": 1.25,
      "baseline": 89
    },
    {
      "type": "line",
      "version": 445,
      "versionNonce": 1721257984,
      "isDeleted": false,
      "id": "-5sc6LkOR-9ZxU9X44A2G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.4704844793132,
      "y": 863.5440834669905,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 278,
      "seed": 330321920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707424792853,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          248
        ],
        [
          64,
          278
        ]
      ]
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 701804544,
      "isDeleted": false,
      "id": "vjx2-hDk_zQiZZraavFxe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.9673749258095,
      "y": 1110.9528136257202,
      "strokeColor": "#ffa500",
      "backgroundColor": "transparent",
      "width": 358,
      "height": 103.33333333333317,
      "seed": 1495683072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707424792853,
      "link": null,
      "locked": false,
      "fontSize": 41.33333333333327,
      "fontFamily": 1,
      "text": "Listar Containers\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listar Containers\n",
      "lineHeight": 1.25,
      "baseline": 89
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 252596224,
      "isDeleted": false,
      "id": "uArH6u7OLwKs4PHxflrVB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.300708259143,
      "y": 1196.1750358479428,
      "strokeColor": "#ffa500",
      "backgroundColor": "transparent",
      "width": 157.25,
      "height": 85.55555555555563,
      "seed": 2145144832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707424792853,
      "link": null,
      "locked": false,
      "fontSize": 34.22222222222225,
      "fontFamily": 1,
      "text": "docker ps\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker ps\n",
      "lineHeight": 1.25,
      "baseline": 73
    },
    {
      "type": "ellipse",
      "version": 260,
      "versionNonce": 1807659008,
      "isDeleted": false,
      "id": "z91PQls6FhSqmvzRAhPJ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.0923749258095,
      "y": 1210.4528136257206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.333333333333258,
      "height": 15,
      "seed": 1607618560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707424792853,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 462,
      "versionNonce": 952389632,
      "isDeleted": false,
      "id": "AfnsNBy3Atv7AoWqw1brK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.2235860272033,
      "y": 1103.7425013143645,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 278,
      "seed": 1813794816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707424792853,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          248
        ],
        [
          64,
          278
        ]
      ]
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 1617473536,
      "isDeleted": false,
      "id": "wpGleAz4Sf2iHt3qEr2bn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.10830691627393,
      "y": 1352.5468785000594,
      "strokeColor": "#ffa500",
      "backgroundColor": "transparent",
      "width": 380.76666259765625,
      "height": 103.33333333333317,
      "seed": 199929856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707424792853,
      "link": null,
      "locked": false,
      "fontSize": 41.33333333333327,
      "fontFamily": 1,
      "text": "Eliminar Containers\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eliminar Containers\n",
      "lineHeight": 1.25,
      "baseline": 89
    },
    {
      "type": "ellipse",
      "version": 263,
      "versionNonce": 1002065920,
      "isDeleted": false,
      "id": "37vxtmZ9I6WlflNQgBoHc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.4416402496072,
      "y": 1453.6579896111707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.333333333333258,
      "height": 15,
      "seed": 454340608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707424792853,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 802336768,
      "isDeleted": false,
      "id": "EUrGChf00TgQ4aLnPpVMc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.4416402496072,
      "y": 1439.769100722282,
      "strokeColor": "#ffa500",
      "backgroundColor": "transparent",
      "width": 158.14999389648438,
      "height": 42.777777777777814,
      "seed": 889106432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707424792853,
      "link": null,
      "locked": false,
      "fontSize": 34.22222222222225,
      "fontFamily": 1,
      "text": "docker rm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker rm",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "ellipse",
      "version": 298,
      "versionNonce": 1878020096,
      "isDeleted": false,
      "id": "ouuaC-tXdsumdbZLpn8dy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.86452602328086,
      "y": 1520.8405292937105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.333333333333258,
      "height": 15,
      "seed": 27832320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707424792853,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 33337344,
      "isDeleted": false,
      "id": "nxj4nAKStjQhoIeV0Fpw9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.8645260232811,
      "y": 1506.9516404048218,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 374.4333190917969,
      "height": 42.777777777777814,
      "seed": 689090560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707424792853,
      "link": null,
      "locked": false,
      "fontSize": 34.22222222222225,
      "fontFamily": 1,
      "text": "docker container prune",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker container prune",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "line",
      "version": 494,
      "versionNonce": 761679872,
      "isDeleted": false,
      "id": "q9XxyNm0QvJg8QU0OyTO-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.4961679353262,
      "y": 1358.2157247828738,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 278,
      "seed": 1265938432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707424792853,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          248
        ],
        [
          64,
          278
        ]
      ]
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 2129047552,
      "isDeleted": false,
      "id": "5DjNoS2vHZ9NZM-adUBAK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.90237724304757,
      "y": 1605.0290413285104,
      "strokeColor": "#ffa500",
      "backgroundColor": "transparent",
      "width": 396.0833435058594,
      "height": 51.666666666666586,
      "seed": 1499377664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707424792853,
      "link": null,
      "locked": false,
      "fontSize": 41.33333333333327,
      "fontFamily": 1,
      "text": "Analizar Containers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analizar Containers",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "ellipse",
      "version": 289,
      "versionNonce": 1276923904,
      "isDeleted": false,
      "id": "fKwSLKEyL2ueR9LpuLH6u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.2357105763806,
      "y": 1706.1401524396208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.333333333333258,
      "height": 15,
      "seed": 436776960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707424792853,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 1318105088,
      "isDeleted": false,
      "id": "s7CtRWC-9bdmpEjBbk7TX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.2357105763806,
      "y": 1692.2512635507321,
      "strokeColor": "#ffa500",
      "backgroundColor": "transparent",
      "width": 402.70001220703125,
      "height": 42.777777777777814,
      "seed": 896708608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707424792853,
      "link": null,
      "locked": false,
      "fontSize": 34.22222222222225,
      "fontFamily": 1,
      "text": "docker container inspect",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker container inspect",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "line",
      "version": 525,
      "versionNonce": 605179904,
      "isDeleted": false,
      "id": "6TYh595NMaKr1nlzWwl_n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.5205033156916,
      "y": 1600.27647461705,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 278,
      "seed": 1783803904,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707424792853,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          248
        ],
        [
          64,
          278
        ]
      ]
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 419082240,
      "isDeleted": false,
      "id": "5EA1pIdGFjk_qCPuJ_NDf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.926712623413,
      "y": 1847.0897911626867,
      "strokeColor": "#ffa500",
      "backgroundColor": "transparent",
      "width": 556.4166870117188,
      "height": 51.666666666666586,
      "seed": 1820110848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707424792853,
      "link": null,
      "locked": false,
      "fontSize": 41.33333333333327,
      "fontFamily": 1,
      "text": "Correr / detener / reiniciar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Correr / detener / reiniciar",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "ellipse",
      "version": 320,
      "versionNonce": 222842880,
      "isDeleted": false,
      "id": "C7oLFacxwMw3MuPeKaoY_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.260045956746,
      "y": 1948.200902273797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.333333333333258,
      "height": 15,
      "seed": 426160128,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707424792853,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 103067648,
      "isDeleted": false,
      "id": "yatzd9bYNF0UcEBqao_Po",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.260045956746,
      "y": 1934.3120133849084,
      "strokeColor": "#ffa500",
      "backgroundColor": "transparent",
      "width": 441.3166809082031,
      "height": 42.777777777777814,
      "seed": 420524032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707424792853,
      "link": null,
      "locked": false,
      "fontSize": 34.22222222222225,
      "fontFamily": 1,
      "text": "docker run / stop / start",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker run / stop / start",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "line",
      "version": 587,
      "versionNonce": 1606307840,
      "isDeleted": false,
      "id": "HK2DjN3vGtMBBKH5_QWAz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.5672179113502,
      "y": 1848.5604014495518,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 278,
      "seed": 1202892800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707424792853,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          248
        ],
        [
          64,
          278
        ]
      ]
    },
    {
      "type": "text",
      "version": 694,
      "versionNonce": 1041149952,
      "isDeleted": false,
      "id": "bgYSPpDHB_AtDbuSOtuLj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.83809282636616,
      "y": 2096.2236927689587,
      "strokeColor": "#ffa500",
      "backgroundColor": "transparent",
      "width": 159.96665954589844,
      "height": 51.666666666666586,
      "seed": 54833152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707424792853,
      "link": null,
      "locked": false,
      "fontSize": 41.33333333333327,
      "fontFamily": 1,
      "text": "Ver logs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ver logs",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "ellipse",
      "version": 338,
      "versionNonce": 1937002496,
      "isDeleted": false,
      "id": "LD3TqE3O5ZOlNFEPsn1sW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.53737395186295,
      "y": 2201.402013995147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.333333333333258,
      "height": 15,
      "seed": 441995264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707424792853,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 1756934144,
      "isDeleted": false,
      "id": "lAskqSsFGSHumxUEYpN_y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.53737395186295,
      "y": 2187.5131251062585,
      "strokeColor": "#ffa500",
      "backgroundColor": "transparent",
      "width": 487.3333435058594,
      "height": 42.777777777777814,
      "seed": 1255034880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707424792853,
      "link": null,
      "locked": false,
      "fontSize": 34.22222222222225,
      "fontFamily": 1,
      "text": "docker logs nombre_container",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker logs nombre_container",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "id": "851D7-CHWqF7nZr2UUSre",
      "type": "text",
      "x": 1079.9931587574088,
      "y": 710.0688952834294,
      "width": 738.2473437850313,
      "height": 67.70219785092716,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1514057728,
      "version": 254,
      "versionNonce": 774025216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707424792853,
      "link": null,
      "locked": false,
      "text": "Correr contenedor en modo segundo plano para que se \npueda seguir usando la terminal, y agregarle un puerto",
      "fontSize": 27.08087914037087,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 57.999999999999986,
      "containerId": null,
      "originalText": "Correr contenedor en modo segundo plano para que se \npueda seguir usando la terminal, y agregarle un puerto",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 218,
      "versionNonce": 910995456,
      "isDeleted": false,
      "id": "f5XNUoM7t3Rd1s_-ic8A_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.9279354388169,
      "y": 813.4900510534678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.333333333333258,
      "height": 15,
      "seed": 2032316416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707424792853,
      "link": null,
      "locked": false
    },
    {
      "id": "711fZB7T3qkZi3FkL09Ok",
      "type": "text",
      "x": 989.302148743918,
      "y": 809.4132707154297,
      "width": 987.3983372278032,
      "height": 36.93964690721076,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1899778048,
      "version": 121,
      "versionNonce": 638996480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707424792853,
      "link": null,
      "locked": false,
      "text": "docker run --name nombre_container -d -p 8001:8001 nombre_imagen",
      "fontSize": 29.551717525768602,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26.000000000000007,
      "containerId": null,
      "originalText": "docker run --name nombre_container -d -p 8001:8001 nombre_imagen",
      "lineHeight": 1.25
    },
    {
      "id": "CiUdWcfuZcGBTRHQWFT-A",
      "type": "text",
      "x": -210.36373454985142,
      "y": 397.84686585543847,
      "width": 277.9728766467156,
      "height": 97.6256869612443,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1432899584,
      "version": 117,
      "versionNonce": 785141760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707424792853,
      "link": null,
      "locked": false,
      "text": "Ver commands\n- docker --help",
      "fontSize": 39.0502747844977,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 83.00000000000004,
      "containerId": null,
      "originalText": "Ver commands\n- docker --help",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 442,
      "versionNonce": 309637120,
      "isDeleted": false,
      "id": "p_b-aReCEYM-DytX_Zpqs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -883.2892410212337,
      "y": 1623.1924075699765,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 278,
      "seed": 1477988352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707424792854,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          248
        ],
        [
          64,
          278
        ]
      ]
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 7229440,
      "isDeleted": false,
      "id": "Xne6W7KihetrCTptyXQj_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -802.8830317135123,
      "y": 1870.005724115613,
      "strokeColor": "#ffa500",
      "backgroundColor": "transparent",
      "width": 328.9166564941406,
      "height": 154.99999999999977,
      "seed": 1351503872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707424792854,
      "link": null,
      "locked": false,
      "fontSize": 41.33333333333327,
      "fontFamily": 1,
      "text": "Buildear Images\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buildear Images\n\n",
      "lineHeight": 1.25,
      "baseline": 140
    },
    {
      "type": "ellipse",
      "version": 237,
      "versionNonce": 1079947264,
      "isDeleted": false,
      "id": "jreynnG400kiENi7mx7n1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -805.5496983801793,
      "y": 1971.1168352267234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.333333333333258,
      "height": 15,
      "seed": 1245990912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707424792854,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 2116308992,
      "isDeleted": false,
      "id": "MdMkZcTxiyX3ckFtKvySp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -770.5496983801793,
      "y": 1957.2279463378347,
      "strokeColor": "#ffa500",
      "backgroundColor": "transparent",
      "width": 978.9833374023438,
      "height": 42.777777777777814,
      "seed": 490360832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707424792854,
      "link": null,
      "locked": false,
      "fontSize": 34.22222222222225,
      "fontFamily": 1,
      "text": "docker build -t nombre_image . -f ./user-service/Dockerfile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker build -t nombre_image . -f ./user-service/Dockerfile",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "id": "9pJ276a9sBaON1Pk5mkZy",
      "type": "arrow",
      "x": -101.6618308071238,
      "y": 2085.899926832124,
      "width": 0,
      "height": 47.30475691171682,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 204230656,
      "version": 29,
      "versionNonce": 1427787776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707424792854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -47.30475691171682
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IaLmLRAEfbXExlz3nALWi",
        "focus": -0.3897985909943517,
        "gap": 10.68171930264657
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IaLmLRAEfbXExlz3nALWi",
      "type": "text",
      "x": -177.95982582602232,
      "y": 2096.5816461347704,
      "width": 250.07479134874396,
      "height": 32.62979950188992,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1321226240,
      "version": 60,
      "versionNonce": 1551020032,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9pJ276a9sBaON1Pk5mkZy",
          "type": "arrow"
        }
      ],
      "updated": 1707424792854,
      "link": null,
      "locked": false,
      "text": "Path del Dockerfile",
      "fontSize": 26.103839601511932,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23.000000000000007,
      "containerId": null,
      "originalText": "Path del Dockerfile",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 615,
      "versionNonce": 1858490368,
      "isDeleted": false,
      "id": "4SM_ATxFzYEcIo_rfq6Un",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.4025986864641,
      "y": 2099.271301185355,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 278,
      "seed": 1110224896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707424792854,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          248
        ],
        [
          64,
          278
        ]
      ]
    },
    {
      "type": "text",
      "version": 763,
      "versionNonce": 59158528,
      "isDeleted": false,
      "id": "OQvlTvPSbpV4QNNuHF70K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.67347360148005,
      "y": 2346.934592504762,
      "strokeColor": "#ffa500",
      "backgroundColor": "transparent",
      "width": 746.2166748046875,
      "height": 51.666666666666586,
      "seed": 957788160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707424792854,
      "link": null,
      "locked": false,
      "fontSize": 41.33333333333327,
      "fontFamily": 1,
      "text": "Acceder a la consola del contenedor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acceder a la consola del contenedor",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "ellipse",
      "version": 366,
      "versionNonce": 1635536896,
      "isDeleted": false,
      "id": "s153pnmCo0eHGn89H9xCw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.37275472697684,
      "y": 2452.112913730951,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.333333333333258,
      "height": 15,
      "seed": 1119924224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707424792854,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 1060155392,
      "isDeleted": false,
      "id": "8DYl9Bbk47-lR6X5EAgCQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.37275472697684,
      "y": 2438.224024842062,
      "strokeColor": "#ffa500",
      "backgroundColor": "transparent",
      "width": 681.9166870117188,
      "height": 42.777777777777814,
      "seed": 120238080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707424792854,
      "link": null,
      "locked": false,
      "fontSize": 34.22222222222225,
      "fontFamily": 1,
      "text": "docker exec -it nombre_container /bin/sh",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker exec -it nombre_container /bin/sh",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "line",
      "version": 553,
      "versionNonce": 1973071872,
      "isDeleted": false,
      "id": "JECIO94wr5QthutHOUR4U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.1932141553284,
      "y": 2348.087732466507,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 278,
      "seed": 1130672128,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707424792854,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          248
        ],
        [
          64,
          278
        ]
      ]
    },
    {
      "type": "text",
      "version": 708,
      "versionNonce": 1252544512,
      "isDeleted": false,
      "id": "l0F3TyWBzfV108kklJngG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.5994234630498,
      "y": 2594.9010490121436,
      "strokeColor": "#ffa500",
      "backgroundColor": "transparent",
      "width": 1007.2333374023438,
      "height": 103.33333333333317,
      "seed": 1397665792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707424792854,
      "link": null,
      "locked": false,
      "fontSize": 41.33333333333327,
      "fontFamily": 1,
      "text": "Copiar archivos del Container a carpeta exterior\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Copiar archivos del Container a carpeta exterior\n",
      "lineHeight": 1.25,
      "baseline": 89
    },
    {
      "type": "ellipse",
      "version": 411,
      "versionNonce": 1321512960,
      "isDeleted": false,
      "id": "nOZuwt-IMrZdvYONhbIw1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.91386123922007,
      "y": 2705.066547850992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.333333333333258,
      "height": 15,
      "seed": 1445769216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707424792854,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 46682112,
      "isDeleted": false,
      "id": "hpymxP_xHKkaoksrnSlr9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.91386123922007,
      "y": 2691.177658962103,
      "strokeColor": "#ffa500",
      "backgroundColor": "transparent",
      "width": 684.0333251953125,
      "height": 42.777777777777814,
      "seed": 1293332480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jvwRk6aBSwrlAW0K4sBaT",
          "type": "arrow"
        }
      ],
      "updated": 1707424800674,
      "link": null,
      "locked": false,
      "fontSize": 34.22222222222225,
      "fontFamily": 1,
      "text": "docker cp cc5f9f96e28a:/app/logs .\\logs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker cp cc5f9f96e28a:/app/logs .\\logs",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "id": "jvwRk6aBSwrlAW0K4sBaT",
      "type": "arrow",
      "x": 721.602518750131,
      "y": 2816.2347179229937,
      "width": 2.3870615147618537,
      "height": 73.99890695761587,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1506430976,
      "version": 39,
      "versionNonce": 1234325504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707424800674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.3870615147618537,
          -73.99890695761587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "hpymxP_xHKkaoksrnSlr9",
        "focus": 0.21296311442612506,
        "gap": 8.280374225497098
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ln3fd43RthJKa5ftr_lVx",
      "type": "text",
      "x": 339.67267638824114,
      "y": 2847.2665176148967,
      "width": 865.9904236543488,
      "height": 34.91427706226289,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 277786624,
      "version": 145,
      "versionNonce": 675328000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707424856563,
      "link": null,
      "locked": false,
      "text": "ID del contenedor : ruta de la carpeta dentro del contenedor",
      "fontSize": 27.931421649810307,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25.000000000000007,
      "containerId": null,
      "originalText": "ID del contenedor : ruta de la carpeta dentro del contenedor",
      "lineHeight": 1.25
    },
    {
      "id": "le1WHcJJnMaZUmFyq92Ms",
      "type": "arrow",
      "x": 1163.2088989810659,
      "y": 2735.074626421092,
      "width": 179.02961360713562,
      "height": 16.70943060333275,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 621694976,
      "version": 28,
      "versionNonce": 1473687552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707424863398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.02961360713562,
          16.70943060333275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VCbtGUnHpZGUq9JoyUHbW",
      "type": "text",
      "x": 1361.3350047062963,
      "y": 2766.1064261129955,
      "width": 579.6504892479544,
      "height": 69.09649211809436,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1344425984,
      "version": 55,
      "versionNonce": 1011920896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707424884312,
      "link": null,
      "locked": false,
      "text": "RUTA A DONDE COPIAMOS LA CARPETA\n",
      "fontSize": 27.638596847237736,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 59.000000000000014,
      "containerId": null,
      "originalText": "RUTA A DONDE COPIAMOS LA CARPETA\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}