spring.application.name=user-service
server.port=8001

spring.datasource.url=jdbc:mysql://users_db:3306/users_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.file.path=/app/logs